{
  "name": "olahstok",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rudy Candra",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "firebase": "^9.14.0",
    "nexe": "^1.1.6"
  },
  "description": "",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudycandraskom/olahStok.git"
  },
  "bugs": {
    "url": "https://github.com/rudycandraskom/olahStok/issues"
  },
  "homepage": "https://github.com/rudycandraskom/olahStok#readme"
}
